# Book-Corner

./: README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
db_scripts/: create_schema.sql
docs/assets/: links.txt
src/main/java/com/bookcorner/app/: BookstoreApplication.java
src/main/java/com/bookcorner/app/client/: OpenLibraryClient.java  OpenLibraryClientBak.java
src/main/java/com/bookcorner/app/exception/: GlobalExceptionHandler.java
src/main/java/com/bookcorner/app/interceptor/: OpenLibraryInterceptor.java
src/main/java/com/bookcorner/app/model/dto/: BookSummary.java  ExtBookDetails.java
src/main/java/com/bookcorner/app/model/entity/: Author.java  BaseEntity.java  Book.java  BookAuthor.java
src/main/java/com/bookcorner/app/model/entity/base/: AuditableEntity.java
src/main/java/com/bookcorner/app/service/: BookSearchService.java  BookService.java  DataLoaderService.java  OpenLibraryDataSynchronizer.java
src/main/java/com/bookcorner/client/: OpenLibraryClient.java
src/main/java/com/bookcorner/config/: ClientConfig.java  HttpClientConfig.java
src/main/java/com/bookcorner/controller/: AuthorController.java  BookController.java
src/main/java/com/bookcorner/entity/base/: BaseEntity.java
src/main/java/com/bookcorner/entity/catalog/: Author.java  Book.java  Category.java  Publisher.java  Work.java
src/main/java/com/bookcorner/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/bookcorner/model/catalog/: AuthorDetails.java  AuthorSummary.java  BookDetails.java  BookSummary.java
src/main/java/com/bookcorner/model/olclient/: AuthorResponse.java  BookResponse.java
src/main/java/com/bookcorner/model/openlibrary/: OpenLibraryAuthor.java  OpenLibraryBook.java
src/main/java/com/bookcorner/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/bookcorner/service/: AuthorService.java  BookService.java  CatalogService.java  DataLoaderService.java
src/main/java/com/bookcorner/util/: OkHttpClientFactory.java
src/main/java/org/bookcorner/api/: BookCornerApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__bookcorner_create_schema.sql
src/test/java/com/bookcorner/: ServerApplicationTest.java
src/test/java/com/bookcorner/app/: BookstoreApplicationTest.java  ContainersConfig.java
src/test/java/com/bookcorner/app/config/: TestContainersConfiguration.java
src/test/java/com/bookcorner/app/service/: BookServiceTest.java  OpenLibraryDataSynchronizerTest.java
src/test/java/com/bookcorner/client/: OpenLibraryClientTest.java
src/test/java/com/bookcorner/util/: OkHttpClientFactoryTest.java
src/test/resources/: application-test.yml
src_bak/main/java/com/bookcorner/app/: ManualTestBed.java
src_bak/main/java/com/bookcorner/app/client/: OpenLibraryClient.java
src_bak/main/java/com/bookcorner/app/config/: AuditConfig.java  ClientConfig.java  MigrationConfig.java
src_bak/main/java/com/bookcorner/app/exception/: ThirdPartyClientException.java
src_bak/main/java/com/bookcorner/app/interceptor/: OpenLibraryInterceptor.java
src_bak/main/java/com/bookcorner/app/mapper/: BookMapper.java
src_bak/main/java/com/bookcorner/app/model/entity/: Book.java  BookAuthor.java
src_bak/main/java/com/bookcorner/app/model/entity/base/: BaseEntity.java
src_bak/main/java/com/bookcorner/app/model/enums/: AuthorRole.java
src_bak/main/java/com/bookcorner/app/repository/: BookRepository.java
src_bak/main/java/com/bookcorner/app/service/: CatalogService.java  DataLoaderService.java
